MONGO_URI=mongodb+srv://dubeysarthak47:hackathon@hackathon.sef2vkt.mongodb.net/?retryWrites=true&w=majority&appName=hackathon
PORT=5001
JWT_SECRET=hbcgdehh8eiujvneefh8
EMAIL_ID=jordanfitnessclub1@gmail.com
EMAIL_PASS=iaew hhpv siio mfkq
RAZORPAY_KEY_ID=rzp_test_zAH9zO8Co1kTn8
RAZORPAY_KEY_SECRET=Mjbe300nj2gkR2dbtUWrPxML