# MONGO_URI=mongodb+srv://dubeysarthak47:hackathon@hackathon.sef2vkt.mongodb.net/?retryWrites=true&w=majority&appName=hackathon
MONGO_URI=mongodb://127.0.0.1:27017/StreetFood

PORT=5001
JWT_SECRET=hbcgdehh8eiujvneefh8